group 'by.itclass'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'by.itclass.game.gui.MainFrame'

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

//Репозитории библиотек - хранилища зависимостей (библиотек)
repositories {
    mavenCentral()
    jcenter()
    //google()
    //flatDir() - папка с библиотеками
}


//Объявление зависимостей (библиотек), которые нужны проекту
dependencies {
    //данная зависимость нужна при компиляции проекта
    //compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}