group 'by.itclass'
version '0.0.1-beta'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'App'

jar {

    manifest {
        attributes "Main-Class" :  mainClassName
    }
}


repositories {

    mavenCentral()
    jcenter()

    //google() - android


    //flatten() - папка с библиотеками

}

// объявление зависимостей
dependencies {

    // данная зависимость нужна при компиляции
    //compile

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}